# backend-hutieugo

./: Docker-compose.yml  Dockerfile  docker-compose.yml  pom.xml  wait-for-mysql.sh
backend/: pom.xml
backend/src/main/java/com/hutieugo/backend/: BackendApplication.java
backend/src/main/java/com/hutieugo/backend/controller/: HelloController.java
backend/src/main/resources/: application.properties
src/main/java/com/hutieugo/: HutieugoApplication.java
src/main/java/com/hutieugo/Controller/: AuthController.java
src/main/java/com/hutieugo/Models/: User.java
src/main/java/com/hutieugo/backend/config/: WebConfig.java
src/main/java/com/hutieugo/backend/controller/: HelloController.java  PostController.java  UserController.java
src/main/java/com/hutieugo/backend/model/: Post.java  User.java
src/main/java/com/hutieugo/backend/repository/: PostRepository.java  UserRepository.java
src/main/java/com/hutieugo/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hutieugo/config/: SecurityConfig.java
src/main/java/com/hutieugo/repository/: UserRepository.java
src/main/java/com/hutieugo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hutieugo/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hutieugo/backend/: BackendApplicationTests.java
