spring.application.name=hutieugo
spring.datasource.url=jdbc:mysql://localhost:3306/hutieugo
spring.datasource.username=Qi
spring.datasource.password=040104
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
